{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"obj_bottle","order":1,"path":"objects/obj_bottle/obj_bottle.yy",},
    {"name":"obj_bullet","order":3,"path":"objects/obj_bullet/obj_bullet.yy",},
    {"name":"obj_game","order":2,"path":"objects/obj_game/obj_game.yy",},
    {"name":"obj_revolver","order":9,"path":"objects/obj_revolver/obj_revolver.yy",},
    {"name":"obj_shard1","order":4,"path":"objects/obj_shard1/obj_shard1.yy",},
    {"name":"obj_shard2","order":5,"path":"objects/obj_shard2/obj_shard2.yy",},
    {"name":"obj_shard3","order":6,"path":"objects/obj_shard3/obj_shard3.yy",},
    {"name":"obj_tnt","order":8,"path":"objects/obj_tnt/obj_tnt.yy",},
    {"name":"bottle_breakSound","order":1,"path":"sounds/bottle_breakSound/bottle_breakSound.yy",},
    {"name":"Gun_Smoke__NES__Music___Cheyenne_River","order":4,"path":"sounds/Gun_Smoke__NES__Music___Cheyenne_River/Gun_Smoke__NES__Music___Cheyenne_River.yy",},
    {"name":"Gun_Smoke__NES__Music___Game_Over","order":5,"path":"sounds/Gun_Smoke__NES__Music___Game_Over/Gun_Smoke__NES__Music___Game_Over.yy",},
    {"name":"revolverSpinSound","order":3,"path":"sounds/revolverSpinSound/revolverSpinSound.yy",},
    {"name":"tntSound","order":2,"path":"sounds/tntSound/tntSound.yy",},
    {"name":"spr_bottle","order":1,"path":"sprites/spr_bottle/spr_bottle.yy",},
    {"name":"spr_bullet","order":5,"path":"sprites/spr_bullet/spr_bullet.yy",},
    {"name":"spr_desert","order":6,"path":"sprites/spr_desert/spr_desert.yy",},
    {"name":"spr_revolverFire","order":9,"path":"sprites/spr_revolverFire/spr_revolverFire.yy",},
    {"name":"spr_revolverStill","order":8,"path":"sprites/spr_revolverStill/spr_revolverStill.yy",},
    {"name":"spr_shard1","order":2,"path":"sprites/spr_shard1/spr_shard1.yy",},
    {"name":"spr_shard2","order":3,"path":"sprites/spr_shard2/spr_shard2.yy",},
    {"name":"spr_shard3","order":4,"path":"sprites/spr_shard3/spr_shard3.yy",},
    {"name":"spr_tnt","order":7,"path":"sprites/spr_tnt/spr_tnt.yy",},
    {"name":"Sprite8","order":7,"path":"sprites/Sprite8/Sprite8.yy",},
  ],
}